<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="../font/fontawesome-free-5.15.4/css/all.min.css">
</head>
<body>
    <div class="app">

       <header class="header">
        <div class="grid">
              <nav class="header__navbar">
              <div class="header__navbar-form">
                  <a href="#" class="header__logo">facebook</a>

                  <div class="header__register">
                      <a href="#" class="header__register-link">Đăng ký</a>
                  </div>
              </div>



           <div class="header__login">
               <div class="header__login-info">
                   <label for="header__login-input--user"  class="header__login-label">Email hoặc điện thoại</label>
                   <input type="text" id="header__login-input--user" class="header__login-input">
                   <div></div>
               </div>

               <div class="header__login-info">
                <label for="header__login-input--pass" class="header__login-label">Mật khẩu</label>
                <input type="text" id="header__login-input--pass" class="header__login-input">
                <a href="#" class="header__login-fogot">Quên tài khoản?</a>
               </div>

               <bottom class="header__login-btn">Đăng nhập</bottom>
           </div>
        </nav>
        </div>
       </header>


       <div class="container">
           <div class="container__notify">
               <div class="container__notify-icon">
                   <i class="container__notify-icon--info fa fa-info-circle"></i>
               </div>

            <p class="container__notify-content">Bạn phải đăng nhập để tiếp tục.</p>
           </div>
           <div class="container__login">
               <h1 class="container__login-head">Đăng nhập Facebook</h1>
               <input class="container__login-input"type="text" placeholder="Email hoặc điện thoại">
               <input class="container__login-input"type="password" placeholder="Mật khẩu">
               <button class="container__login-btn">Đăng nhập</button>
               <a href="#" class="container__login-fogot">Quên tài khoản?</a>
               <a href="#" class="container__login-newAccout">Tạo tài khoản mới</a>
           </div>

       </div>


       <footer class="footer">
           <div class="grid">
               <nav class="footer__bar">

                   <div class="footer__language">
                       <a href="#" class="footer__language-thisSelect">Tiếng Việt</a>
                       <a href="" class="footer__language-selects">English (UK)</a>
                       <a href="" class="footer__language-selects">中文(台灣)            </a>
                       <a href="" class="footer__language-selects">한국어            </a>
                       <a href="" class="footer__language-selects">日本語</a>
                       <a href="" class="footer__language-selects">Français (France)            </a>
                       <a href="" class="footer__language-selects">ภาษาไทย            </a>
                       <a href="" class="footer__language-selects">Español            </a>
                       <a href="" class="footer__language-selects">Português (Brasil</a>
                       <a href="" class="footer__language-selects">Deutsch            </a>
                       <a href="" class="footer__language-selects">Italiano            </a>
                       <button class="footer__language-btn">+</button>


                   </div>
                   <div class="footer__option">
                       <a href="" class="footer__option-selects">Đăng ký</a>
                       <a href="" class="footer__option-selects">Đăng nhập</a>
                       <a href="" class="footer__option-selects">Mesenger</a>
                       <a href="" class="footer__option-selects">Facebook Lite</a>
                       <a href="" class="footer__option-selects">Watch</a>
                       <a href="" class="footer__option-selects">Địa điểm</a>
                       <a href="" class="footer__option-selects">Trò chơi</a>
                       <a href="" class="footer__option-selects">Marketplace</a>
                       <a href="" class="footer__option-selects">Facebook Pay</a>
                       <a href="" class="footer__option-selects">Việc làm</a>
                       <a href="" class="footer__option-selects">Oculus</a>
                       <a href="" class="footer__option-selects">Portal</a>
                       <a href="" class="footer__option-selects">Instagram</a>
                       <a href="" class="footer__option-selects">Bulletin</a>
                       <a href="" class="footer__option-selects">Địa phương</a>
                       <a href="" class="footer__option-selects">Chiến dịch gây quỹ</a>
                       <a href="" class="footer__option-selects">Dịch vụ</a>
                       <a href="" class="footer__option-selects">Trung tâm thông tin bỏ phiếu</a>
                       <a href="" class="footer__option-selects">Nhóm</a>
                       <a href="" class="footer__option-selects">Giới thiệu</a>
                       <a href="" class="footer__option-selects">Tạo quảng cáo</a>
                       <a href="" class="footer__option-selects">Tạo trang</a>
                       <a href="" class="footer__option-selects">Nhà phát triển</a>
                       <a href="" class="footer__option-selects">Tuyển dụng</a>
                       <a href="" class="footer__option-selects">Quyền riêng tư</a>
                       <a href="" class="footer__option-selects">Cookie</a>
                       <a href="" class="footer__option-selects">
                           Lựa chọn quảng cáo
                           <i class="footer__option-icon fas fa-angle-right"></i>
                       </a>
                       <a href="" class="footer__option-selects">Điều khoản</a>
                       <a href="" class="footer__option-selects">Trợ giúp</a>



                   </div>
                   <div class="footer__meta">Meta © 2021</div>
               </nav>
           </div>

       </footer>
    </div>

</body>
</html>